==1757== Memcheck, a memory error detector
==1757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1757== Command: ./war
==1757== Parent PID: 365
==1757== 
==1757== 
==1757== HEAP SUMMARY:
==1757==     in use at exit: 0 bytes in 0 blocks
==1757==   total heap usage: 114 allocs, 114 frees, 509,616 bytes allocated
==1757== 
==1757== All heap blocks were freed -- no leaks are possible
==1757== 
==1757== For lists of detected and suppressed errors, rerun with: -s
==1757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
